# ShiroDemo

./: README.md  pom.xml
enums/: pom.xml
enums/src/main/java/com/shanghao/publib/: AreaEnum.java  ResultEnum.java
publib/: pom.xml
publib/src/main/java/com/publib/bean/: Result.java
publib/src/main/java/com/publib/config/: PageHelperConfig.java
publib/src/main/java/com/publib/constant/: BaseConstants.java  RedisConstants.java
publib/src/main/java/com/publib/utils/: DateUtils.java  Generator.java  HandleUtils.java  MD5Utils.java  ResultUtils.java  TextUtils.java  UUIDUtils.java
shirodemo/: pom.xml
shirodemo/src/main/java/com/shan/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/shan/shirodemo/component/: RedisComponent.java
shirodemo/src/main/java/com/shan/shirodemo/config/: ResponseHeaderAdvice.java  WebConfiguration.java
shirodemo/src/main/java/com/shan/shirodemo/config/shiro/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java  ShiroConfig.java
shirodemo/src/main/java/com/shan/shirodemo/controller/: ArticleController.java  AsyncRequestController.java  LoginController.java
shirodemo/src/main/java/com/shan/shirodemo/dto/: AddressDto.java  AdvertDto.java  BaseBean.java  CustomerOrderDto.java  EnomaticDto.java  IntegralDto.java  MessageDto.java  ProductDto.java  ProductOrderDto.java  SysUserDto.java  WineCapacityDto.java
shirodemo/src/main/java/com/shan/shirodemo/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
shirodemo/src/main/java/com/shan/shirodemo/mapper/: AddressDtoMapper.java  AdvertDtoMapper.java  CustomerOrderDtoMapper.java  EnomaticDtoMapper.java  IntegralDtoMapper.java  MessageDtoMapper.java  ProductDtoMapper.java  ProductOrderDtoMapper.java  SysUserDtoMapper.java  WineCapacityDtoMapper.java
shirodemo/src/main/java/com/shan/shirodemo/service/: UserService.java
shirodemo/src/main/java/com/shan/shirodemo/testdao/: ArticleDto.java  UserDto.java
shirodemo/src/main/java/com/shan/shirodemo/utils/: GlobalUtils.java  JwtUtils.java
shirodemo/src/main/resources/: application.yml  mybatis-generator.xml
shirodemo/src/main/resources/mapper/: AddressDtoMapper.xml  AdvertDtoMapper.xml  CustomerOrderDtoMapper.xml  EnomaticDtoMapper.xml  IntegralDtoMapper.xml  MessageDtoMapper.xml  ProductDtoMapper.xml  ProductOrderDtoMapper.xml  SysUserDtoMapper.xml  WineCapacityDtoMapper.xml
shirodemo/src/test/java/com/shan/shirodemo/: ShirodemoApplicationTests.java
